<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="{{ asset('images/18.png') }}">
		<title>共囊网 股权众筹 合伙人 活动 拍卖 共囊</title>
		<link rel="stylesheet" type="text/css" href="css/Risk.css" />
		<link rel="stylesheet" type="text/css" href="css/publick.css" />
<script type="text/javascript">
	onload=function(){
		function tab(x,y,z){
			var oLi= x.getElementsByTagName('li');
			var ODiv=document.getElementsByClassName(y);
			var i=0;
			for(var i=0;i<oLi.length;i++){
				oLi[i].a=i;
				oLi[i].onclick=function(){
					for(var j=0;j<oLi.length;j++){
						oLi[j].className="";
						ODiv[j].style.display='none';
					}
					ODiv[this.a].style.display='block';
					this.className=z;
				}
			}
		}
		tab(Risk_con_Risk,'Risk_words','risk_active')
	}
</script>
	</head>
	<body>
<!--导航开始-->
	@include('header')
<!--导航结束-->
<div class="Risk_con">
	<div class="conter_con">
		<div class="Risk_con_title">
			<ul class="Risk_con_Risk" id="Risk_con_Risk">
				<li class="risk_active"><a href="javascript:;">投资说明</a></li>
				<li><a href="javascript:;">风险提示</a></li>
				<li><a href="javascript:;">退出方式</a></li>
			</ul>
		</div>
		<div class="Risk_words Both" style="display: block;">
			<p>共囊股权众筹融资注意事项：</p>
			<p>1.共囊股权众筹收费说明：</p>
			<p>发布费888元：<span>500元</span>起投众筹（10万元内融资额度）+5%成功融资佣金；</p>
			<p>发布费1888元：<span>1千元</span>起投众筹（50万元内融资额度）+5%成功融资佣金；</p>
			<p>发布费4888元：<span>1万元</span>起投众筹（50万元-100万元融资额度）+5%成功融资佣金；</p>
			<p>发布费8888元：<span>10万元</span>以上起投众筹（100万元-200万元融资额度）+5%成功融资佣金；</p>
			<p>发布费18888元：<span>100万元</span>以上起投众筹（100万元-200万元融资额度）+5%成功融资佣金；</p>
			<p>2.共囊股权众筹发布期限：</p>
			<p>从发布之日起<span>1年期限即365天</span>；</p>
			<p>在项目发布期限内所有项目众筹均以融资完成100%之日计算；</p>
			<p>率先完成融资额度的可在期限内继续发起二期融资；</p>
			<p>期限内完成不了100%融资额度的，将全额退回，可在第二年继续发起；</p>
			<p>3.融资顾问说明：</p>
			<p>如项目方如需要融资顾问的专业服务需额外付费；</p>
			<p>融资顾问只能是共囊平台指定得融资顾问人选；</p>
			<p>付费方式：<span>成功融资佣金(不得超过3%)</span>/项目股份<span>(不得超过3%)</span>；</p>
			<p>4.共囊股权众筹法律风险保障：</p>
			<p>原则上共囊网执行“先发布后审核、先融资后审查”的政策；</p>
			<p>所有创业项目在完成100%融资额度后必须提供与项目符合身份的真实资料与信息；</p>
			<p>5.融资额度说明</p>
			<p>原则上所有在共囊网发起的众筹项目第一期只实现目标众筹的50%；</p>
			<p>第一期100%融资额完成之后才可以发起第二期；</p>
			<p>6.投资人投资说明</p>
			<p>原则上共囊执行合投模式、不分领投；</p>
			<p>原则上一旦投资人投资共囊上某众筹项目在有效期限与项目方符合法律文件下概不退还、一旦投资立即生效；</p>
			<p>投资人投资共囊某股权众筹项目原则上将立即执行法律生效的工商股东身份注册或由第三方联合公司代持项目股份方式；</p>
			<p>原则上投资人可以选择项目方在发起二期融资时候选择退出，将所持股份转让转售项目方二期融资的投资人；</p>
			<p>7.黑名单制度</p>
			<p>原则上共囊执行合投模式、不分领投；</p>
			<p>原则上一旦投资人投资共囊上某众筹项目在有效期限与项目方符合法律文件下概不退还、一旦投资立即生效；</p>
			<p>投资人投资共囊某股权众筹项目原则上将立即执行法律生效的工商股东身份注册或由第三方联合公司代持项目股份方式；</p>
			<p>原则上投资人可以选择项目方在发起二期融资时候选择退出，将所持股份转让转售项目方二期融资的投资人；</p>
			<p>&nbsp;</p>
			<p>
				以上条款仅供参考，后续有待完善和补充之处均在此执行，恕不不另行通知。<br />
				共囊网拥有最终解释权。
			</p>
			
		</div>
		<div class="Risk_words Both">
			<p>尊敬的投资人：</p>
			<p>为了使您更好地了解互联网非公开股权投资的风险，北京协力创成股权投资基金管理有限公司（下称“共囊网”）根据《中华人民共和国公司法》、《中华人民共和国合伙
			企业法》、《关于促进互联网金融健康发展的指导意见》（银发[2015]221号文）、《关于对通过互联网开展股权融资活动的机构进行专项检查的通知》（证监办发[2015]
			44号）、《场外证券业务备案管理办法》（中证协发[2015]164号）等有关法律法规、部门规章以及《用户服务协议》（下称“服务协议”）、共囊网制定并发布的相关制
			度、规则的规定，特为您提供此份投资风险揭示书。请您认真仔细阅读本《投资风险揭示书》，慎重决定是否进行互联网非公开股权投资。</p>
			<p>如您接受上述服务协议及本《投资风险揭示书》，即表明您已充分了解并知晓互联网非公开股权投资的风险，并愿意承担投资风险给本人造成的损失，承担由此引起的一切
			后果和法律责任。</p>
			<p>刚囊网平台公司提醒您认真阅读、充分理解本风险揭示书，特别是其中与您的权益可能具有重大关系的条款，及对36氪平台公司具有或可能具有免责或限制责任的条款。如
			您不同意接受本《投资风险揭示书》的任一内容，或者无法准确理解相关条款含义的，请不要进行后续操作。
			</p>
			<p>一、重要提示</p>
			<p class="Margin_none">1、共囊网互联网非公开股权投融资平台交易规则与上海、深圳证券交易所的业务规则、各地非上市公司股权交易所以及股份报价转让业务规则存在很大差别，在参与互联
			网非公开股权融资项目之前，请您认真阅读服务协议、本《投资风险揭示书》以及36氪互联网非公开股权投融资平台发布的交易规则。
			</p>
			<p>2、共囊网互联网非公开股权投融资平台尚处于成长阶段，相关制度、规则尚在不断完善中，请您关注相关制度、规则的调整和更新并加以遵守。
			</p>
			<p>3、作为一家专注于互联网非公开股权投融资在线服务的平台，在共囊网互联网非公开股权投融资平台中注册并发布互联网非公开股权融资项目信息的公司或其他民事主体
			并非经中国证券监督管理委员会核准公开发行股票的公司或其他民事主体。主导投资的投资人（“领投人”）计划投资的目标企业（“目标企业”）是领投人认为具备成长
			潜力和良好发展前景的公司或其他民事主体，但该等主体处于初创期、成长期，受宏观政策、行业形势等影响较大，且自身也可能存在商业模式尚待证明、管理体制不成熟
			运营欠规范等风险。投资人应充分关注投资风险，且请知悉，共囊网平台公司无法对您的投资损失承担任何赔偿或担保责任。</p>
			<p>4、共囊网互联网非公开股权投融资平台仅作为互联网非公开股权融资项目信息的发布平台，虽然36氪平台公司努力通过制定规则等方式使互联网非公开股权融资项目的信
			息披露真实有效，但共囊网平台公司对目标企业、目标企业的股东或其他第三方利用共囊网互联网非公开股权投融资平台发布的互联网非公开股权融资项目信息的真实性、
			准确性、完整性、合法性、及时性或有效性不做任何性质的担保或保证，您对上述信息的理解和利用依赖于您的投资经验及您自身独立的思考和判断。
			</p>
			<p>5、共囊网平台公司仅提供信息发布服务，并不会对领投人、目标企业及非公开股权投资融资项目开展尽职调查或针对目标企业、非公开股权融资项目的投资价值等做出明
			示或暗示的说明及判定。</p>
			<p>6、共囊网平台公司不对您的投资收益、交易的达成等事项作任何性质的担保或保证；共囊网平台公司不对您的投资损失承担任何责任。
			</p>
			<p>7、在参与非公开股权投资业务前，投资人必须确保自己符合相关法律法规规定以及共囊网平台公司制定的合格投资者标准，且必须主动了解非公开股权融资项目、领投人及
			目标企业的具体情况，确认自己具有相应的风险识别能力和风险承受能力。
			</p>
			<p>二、风险揭示</p>
			<p>本《投资风险揭示书》对非公开股权融资项目中可能存在的风险进行了大致分类及概略性提示，但是该等分类及描述并不是充分和全面的。投资人在做出投资非公开股权融
			资项目决策前，应全面了解非公开股权融资项目、领投人及目标企业的具体情况，并认证阅读全部披露内容，谨慎决策，并自行承担全部风险，共囊网平台公司对此不承担
			任何责任，无论相关风险是否已经在本《投资风险揭示书》中进行了明确解释。使用共囊网平台公司提供的股权投资在线服务进行投资时需考虑与关注以下风险：
			</p>
			<p>1、投资失败风险：您和其他投资人可能未能成功受让有限合伙企业有限合伙权益实现投资，您或者有限合伙企业和您可能无法与目标企业（或转让方）就股权投资事项（或
			股权转让事项）最终达成一致并签署书面协议，或者您可能由于任何其他原因的存在未能完成对目标企业的投资或未能受让目标企业的股权，您的投资款存在被退回且未获
			得任何收益的风险，在此期间，您可能丧失了其他潜在的投资机会。</p>
			<p>2、政策风险:互联网非公开股权融资项目是依照当前的法律法规、相关监管规定和政策设计的。如国家宏观政策以及市场法律法规、相关监管规定发生变化，可能影响被投
			项目的受理、投资运作、清算等业务的正常进行，并导致项目收益降低甚至本金损失，也可能导致项目违反国家法律、法规或者其他合同的有关规定，进而导致项目被宣告
			无效、撤销、解除或提前终止等。</p>
			<p>3、市场风险：您在共囊网互联网非公开股权投融资平台进行的投资是通过受让有限合伙企业有限合伙权益或以其他形式对目标企业进行的互联网非公开股权投资，目标企
			业的市值会因经济因素、政治因素、投资心理和交易制度等各种因素的影响而产生波动，从而导致投资收益水平发生变化，并可能引发亏损的风险。可能影响您的投资收益
			的市场风险主要包括：</p>
			<p>（1）宏观经济风险：由于中国及周边国家、地区或世界宏观经济环境和市场的变化，目标企业的经营可能产生剧烈波动，从而导致目标企业的价值发生不同程度的贬损；
			</p>
			<p>（2）经济周期风险：经济运行具有周期性，受其影响，您所投资的目标企业的经济收益也会随之发生变化，从而产生风险；
			</p>
			<p>（3）利率风险：金融市场利率波动会导致资本市场的价格和收益率的变动，同时会直接影响您所投资的目标企业的融资成本和利润水平，从而产生经济风险；
			</p>
			<p>（4）购买力风险：您所投资目标企业的收益主要以现金形式来分配，而现金可能因通货膨胀的影响而导致购买力下降，从而使您的实际收益下降。
			</p>
			<p>4、管理风险：您受让有限合伙权益所属的有限合伙企业由领投人或其委托的投资管理人进行管理，存在管理风险。领投人或投资管理人在管理有限合伙企业时，可能未严、
			格执行合伙协议或投资管理协议的约定而对有限合伙企业的运营或资产产生不利影响，特别是可能出现有限合伙企业的资产与领投人、投资管理人管理的其他股权投资合伙
			企业的资产之间产生利益输送等。另外，领投人或投资管理人在管理和运营有限合伙企业的过程中，可能出现违反与目标企业签署的投资协议而使有限合伙企业承担违约责
			任的风险。</p>
			<p>5、信用风险：您所投资的目标企业在投资交割后可能发生违约、信用评级降低、拒绝支付股息红利及/或处置收益的情况，从而导致您的经济损失。
			</p>
			<p>6、投资管理人的运营风险：由有限合伙企业普通合伙人委托投资管理人管理有限合伙企业的情况下，投资管理人可能会因重大违法、违规行为受到行政处罚、被取消业务
			资格等，或因投资管理人停业、解散、破产、撤销等原因，不能履行相应职责而导致有限合伙企业管理停滞或所托管资金流通不畅的风险。
			</p>
			<p>7、流通性风险：受限于目标企业的经营情况、融资计划、管理层决策等因素，目标企业可能无法完成上市，或者目标企业的股权可能在相当长的一段时间内都不能在公开
			市场上出售或流通，这可能导致您对目标企业的投资不能迅速转变成现金或转变成现金会造成投资价值贬值。
			</p>
			<p>8、信息传递风险：目标企业应按照《北京协力创成股权投资基金管理有限公司非公开股权融资服务业务融资方管理制度》、《互联网非公开股权投融资服务项目信息披露
			守则》中有关信息披露的约定，履行信息披露的义务。投资人应根据信息披露的约定及时进行查询。如果投资人未及时查询，或由于通讯故障、系统故障以及其他不可抗力
			等因素的影响使得投资人无法及时了解项目信息，并由此影响投资人的投资决策，因此而产生的责任和风险由投资人自行承担。</p>
			<p>9、目标企业的经营风险：大部分目标企业处于初创期、成长期，规模较小，管理制度不健全，抵抗市场风险、行业风险、运营风险的能力较弱，主营业务的收入可能易受
			管理、营销、市场等因素的影响而产生波动，这在一定程度上容易引起目标企业价值的波动。
			</p>
			<p>10、未全面了解目标企业的风险：您对目标企业的了解受限于目标企业、目标企业的股东或其他第三方直接或间接向您提供的信息，该等信息可能并未准确、全面地反映目
			标企业的实际情况，这将会影响您的判断，并导致潜在的风险。
			</p>
			<p>11、对目标企业控制权的风险：您可能由于您直接或间接持有的目标企业的股权比例较小而未取得对目标企业经营管理的决策权，您可能无法对目标企业的重大事项发表建
			议或施加影响。</p>
			<p>12、未全面了解有限合伙企业的风险：您受让有限合伙权益所属的有限合伙企业有可能在您受让有限合伙权益前即负有相关债务，您应根据共囊网平台公司所披露的信息选
			择性投资，如您选择进行投资的，这将会导致您受让有限合伙权益后需就该等债务承担相应的偿还责任。
			</p>
			<p>13、投资人维权风险：由于非公开股权投融资基于互联网技术创新产生，尚处于尝试阶段，对于损失的主张、认定、举证、计算和追偿等都存在困难，相关法律法规及/或
			配套管理制度也并不完善，在投资者法律保护方面可能存在补足或漏洞，因此投资者会面临维权成本高、不易或无法维权的风险。
			</p>
			<p>14、未聘请专业人士的风险：您可能并未聘请专业人士为您对目标企业的投资提供法律、财务、投资方面的建议，这可能会影响您投资判断的准确性与专业性。
			</p>
			<p>15、技术风险：共囊网互联网非公开股权投融资平台可能因设备故障、通信中断、网络攻击、病毒入侵等原因出现系统故障而导致平台服务出错、报错、终止或者股权融资
			项目信息无法正常和准确地显示。</p>
			<p>16、不可抗力事件：诸如地震、火灾、水灾、战争等不可抗力因素可能导致共囊网互联网非公开股权投融资平台系统的瘫痪以及目标企业业务的中断、终止。
			</p>
			<p>17、其他共囊网平台公司无法预见、无法避免或无法控制的风险。</p>
			<p>三、特别提醒</p>
			<p>1、共囊网互联网非公开股权投融资平台上的项目均为股权投资类项目，这些项目并不承诺向投资人按期支付投资收益并最终返还投资本金，投资人通过持有有限合伙企业
			的有限合伙权益或直接持有目标企业的股权或以其他形式间接持有目标企业的股权并不意味着必然能够实现投资收益及收回本金，因此请您谨慎投资并充分考虑亏损的可能。
			</p>
			<p>2、作为股东或者合伙人，您应当了解自己作为股东或合伙人的权利（包括但不限于知情权），建议您在投资过程中就该等权利安排相关事宜与其他投资人充分沟通，并在与
			其最终签署的有限合伙协议、投资协议、股权转让协议中予以明确。
			</p>
			<p>3、请您严格按照共囊网互联网非公开股权投融资平台页面提供的相关链接、提示和操作流程完成投资款的支付，任何未通过前述支付途径的投资款支付行为可能存在投资款
			支付不成功甚至投资款遗失的风险。
			</p>
			<p>4、共囊网互联网非公开股权投融资平台上相关协议的签订均采用严格的技术标准，但电子合同及电子签名的有效性依赖于司法机构的独立判断，特殊情况下该等电子合同
			和/或电子签名有被认定为无效的风险。
			</p>
			<p>5、请您谨慎对待媒体，在互联网非公开股权融资项目信息尚未公开前，请您不要以任何形式公开透露拟对目标企业进行的投资及与上述事宜相关的任何信息，否则您有因违
			背相关保密义务而被追究法律责任的风险。
			</p>
			<p>本《投资风险揭示书》并不保证揭示您使用共囊网平台公司提供的在线互联网非公开股权投资服务进行投资所面临的全部风险，您参与此项互联网非公开股权融资项目前，
			应全面了解相关法律法规、认真阅读服务协议以及共囊网互联网非公开股权投融资平台的制度和规则，并根据您自身的投资目的、投资期限、投资经验、资产状况等判断是
			否具备相应的投资风险承受能力，做到仔细甄别、慎重决定。</p>
		</div>
		<div class="Risk_words Both">
			<div class="be_listed Left">
				<a href="javascript:;">
					<h3>上市</h3>
					<p>投资人主要的退出渠道是待企业上市后将持有的股票在二级市场上转让出手，这也是投资回报最高的退出方式，企业的盈利和资本利得构成上市 的收益来源。</p>
				</a>
			</div>
			<div class="be_listed Left Mar_right">
				<a href="javascript:;">
					<h3>并购</h3>
					<p>并购，企业的股东通过出让所拥有的对企业的股权而获得相应的收益，另一权利主体则通过付出一定代价而获取这部分股权。</p>	
				</a>
			</div>
			<div class="be_listed Left Mar_top">
				<a href="javascript:;">
					<h3>回购</h3>
					<p>回购是指公司的管理层购买本公司的股份，从而使得本公司股权结构、控制权结构发生变化并使得企业的原经营者变成了企业的所有者的一种收购行为。</p>
				</a>
			</div>
			<div class="be_listed Left Mar_right Mar_top">
				<a href="javascript:;">
					<h3>股权转让</h3>
					<p>股权转让，是公司股东依法将自己的股东权益有偿转让给他人，使他人取得股权的民事法律行为。</p>
				</a>
			</div>
		</div>
	</div>
</div>
<!--底部开始-->
@include('footer')
	<!--底部结束-->
	</body>
</html>
